<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>AboutChi</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="http://students.washington.edu/chitran4/capstone/css/aboutchi.css">

  
</head>

<body>
  
<div class="fade-in">
  <div class="container">
 <div class= "chi">chi tran</div>
    <div class="nav">
      
    <li><a href="http://students.washington.edu/chitran4/capstone"> home </a></li>
      <li><a href="http://students.washington.edu/chitran4/capstone/portfolio.html"> portfolio</a></li>

  </div>

      <h1>About Chi</h1>
      <p class="intro">Hello! My name is Chi Tran. I’m a third-year student at the University of Washington.I’m interested in design, design concepts, and interactive media design. I have had some experiences in these fields through classes taken my univerisity. Check
        out my works by clicking the Porfolio tab. </p>
  
  <div class="contacts">
    <p>email: chitran4@uw.edu</p>
    </div>
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="http://students.washington.edu/chitran4/capstone/js/aboutchi.js"></script>

</body>
</html>
