<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GameVision</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/gamevision.css">

  
</head>

<body>
  <div class="bg">

  <p> design logo
    <p>
</div>
</div>
<div class="fade-in">
  <div class="bg"></div>
  <div class="container">

    <div class="chi">chi tran</div>
    <div class="nav">

      <li><a href="http://students.washington.edu/chitran4/capstone"> home </a></li>
      <li><a href="http://students.washington.edu/chitran4/capstone/aboutchi.html"> about</a></li>
      <li><a href="http://students.washington.edu/chitran4/capstone/portfolio.html"> portfolio</a></li>
    </div>

    <div class="body">
      <p>Overview: This project was given in Design 165 at UW. A class in which help fimiliarize students with 2D design program like Illustrator and Photoshop. </p>
      <p> Purpose: Design logo, business card, letter and envenlope template for a company of your choice.   </p>
    </div>
  </div>
  <div class="black">
    <h2> Logo </h2>
    <div>
      <div class="row">
        <div class="col-sm-6"><img src="images/logo1.jpg" alt="sb1"></div>
        <div class="col-sm-6"><img src="images/logo2.jpg" alt="sb2"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6"><img src="images/logo3.jpg" alt="sb4"></div>
        <div class="col-sm-3"></div>
    
      </div>
    </div>
  </div>
  <p class="heading"> Business Card</p>
  <div class="row">
    <div class="col-sm-6"><img src="images/backcard.jpg" alt="sb1"></div>

    <div class="col-sm-6"><img src="images/frontcard.jpg" alt="sb1"></div>
    

  </div>
</div>
</div>
<div class="black">
  <h2>Envelope and Letter Template </h2>
  <div class="row">
    <div class="col-sm-6"><img src="images/envelope.jpg" alt="sb1"></div>
    <div class="col-sm-6"><img src="images/letter.jpg" alt="sb2"></div>
    
  </div>
</div>


<a href="javascript:" id="return-to-top"><p> top</p></a>

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

</div>
</div>
</div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/pingpongpackage.js"></script>

</body>
</html>
