<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>home</title>
  
  
  
      <link rel="stylesheet" href="css/index.css">

  
</head>

<body>
  <html>

<head>
  <title> Chi's Final Project</title>
</head>
<div class="wrapper fade-in">
<body>
  <div id="welcome">
  </div>
  <div id="home" class="nav"><a href="http://students.washington.edu/chitran4/capstone"> home </a> </div>
  <div id="about" class="nav"><a href="http://students.washington.edu/chitran4/capstone/aboutchi.html"> about</a> </div>
  <div id="projects" class="nav"><a href="http://students.washington.edu/chitran4/capstone/portfolio.html"> porfolio </a> </div>
  <div>
    <p id="chispace"> chi tran's space </p>
    <p id="chi1"> chi tran </p>
    <p id="chi2"> chi tran </p>
    <p id="chi"> chi tran </p>
  </div>
 

  <div class="project">   
</body>
  </div>
</html>
  
    <script  src="js/index.js"></script>

</body>
</html>
