<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PlayMatter</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/playmatter.css">

  
</head>

<body>
  <div class="bg">

  <p> play matter by miguel sicart book cover
    <p>
</div>
</div>
<div class="fade-in">
  <div class="bg"></div>
  <div class="container">

    <div class="chi">chi tran</div>
    <div class="nav">

      <li><a href="http://students.washington.edu/chitran4/capstone"> home </a></li>
      <li><a href="http://students.washington.edu/chitran4/capstone/aboutchi.html"> about</a></li>
      <li><a href="http://students.washington.edu/chitran4/capstone/portfolio.html"> portfolio</a></li>
    </div>

    <div class="body">
      <p>Overview: This project is one of the three projects given in the class Design 166 in UW Seattle. Design 166 is designed to examines the rudiments of visual structure and problem solving in two and three-dimensional design. Emphasizes design methodology
        and design processes with emphasis on the formal principles of composition and organization. </p>
      <p> Purpose: Redesign the book cover of Play Matter by Miguel Sicart.  </p>
    </div>
  </div>
  <div class="black">
    <h2> The very first ideas </h2>
    <div>
      <div class="row">
        <div class="col-sm-6"><img src="images/b3.jpg" alt="sb1"></div>
        <div class="col-sm-6"><img src="images/b6.jpg" alt="sb2"></div>
        <div class="col-sm-6"><img src="images/b5.jpg" alt="sb3"></div>
        <div class="col-sm-6"><img src="images/b4.jpg" alt="sb4"></div>
    
      </div>
    </div>
  </div>
  <p class="heading"> More developed cover </p>
  <div class="row">
    <div class="col-sm-6"><img src="images/btype1.jpg" alt="sb1"></div>

    <div class="col-sm-6"><img src="images/btype2.jpg" alt="sb1"></div>
    

  </div>
</div>
</div>
<div class="black">
  <h2>The Final Design </h2>
  <div class="row">
    <div class="col-sm-6"><img src="images/bookcoverfinal1.jpg" alt="sb1"></div>
    <div class="col-sm-6"><img src="images/bookcoverfinal2.jpg" alt="sb2"></div>
    
  </div>
</div>


<a href="javascript:" id="return-to-top"><p> top</p></a>

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

</div>
</div>
</div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/pingpongpackage.js"></script>

</body>
</html>
