<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/portfolio.css">

  
</head>

<body>
  <div class="fade-in">
  <div class="container">
    <div class="chi">chi tran</div>
    <div class="nav">

      <li><a href="http://students.washington.edu/chitran4/capstone"> home </a></li>
      <li><a href="http://students.washington.edu/chitran4/capstone/aboutchi.html"> about</a></li>

    </div>

    <h1>portfolio</h1>
    <p class="img">
      <a href="pingpongpackage.html"><img src="http://students.washington.edu/chitran4/bimd233/images/pingpong1.jpg" alt=""></a>

      <a href="playmatter.html"><img src="images/btype2.jpg" alt=""></a>
      <a href="gamevision.html"><img src="images/logo3.jpg" alt=""></a>
      <a href="work.html"><img src="images/work1.jpg" alt=""></a>
      <div class="contacts">
        <p>email: chitran4@uw.edu</p>
      </div>
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


  </div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/portfolio.js"></script>

</body>
</html>
