<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>work</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/work.css">

  
</head>

<body>
  <div class="bg">

  <p> photos showcase 
    <p>
</div>
</div>
<div class="fade-in">
  <div class="bg"></div>
  <div class="container">

    <div class="chi">chi tran</div>
    <div class="nav">

      <li><a href="http://students.washington.edu/chitran4/capstone"> home </a></li>
      <li><a href="http://students.washington.edu/chitran4/capstone/aboutchi.html"> about</a></li>
      <li><a href="http://students.washington.edu/chitran4/capstone/portfolio.html"> portfolio</a></li>
    </div>

    <div class="body">
      <p>Overview: This project is one of the three projects given in the class Design 166 in UW Seattle. Design 166 is designed to examines the rudiments of visual structure and problem solving in two and three-dimensional design. Emphasizes design methodology
        and design processes with emphasis on the formal principles of composition and organization. </p>
      <p> Purpose: Take pictures that portray the book "The pleasure and sorrow of work".  </p>
    </div>
  </div>
  <div class="black">
    <h2> The photos </h2>
    <div>
      <div class="row">
            <div class="col-sm-3"></div>
        <div class="col-sm-6"><img src="images/work1.jpg" alt="sb1"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>
        <div class="col-sm-6"><img src="images/work2.jpg" alt="sb2"></div>
        <div class="col-sm-3"></div><div class="col-sm-3"></div>
        <div class="col-sm-6"><img src="images/work3.jpg" alt="sb3"></div>
        <div class="col-sm-3"></div><div class="col-sm-3"></div>
        <div class="col-sm-6"><img src="images/work4.jpg" alt="sb4"></div>
        <div class="col-sm-3"></div>
        
    
      </div>
<a href="javascript:" id="return-to-top"><p> top</p></a>

<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

</div>
</div>
</div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/pingpongpackage.js"></script>

</body>
</html>
